EXPO_PUBLIC_API_BASE_URL= https://dynasty-ws.vtaan.id.vn

EXPO_PUBLIC_OAUTH_CLIENT_ID_WEB=942242771045-0l4a8j4ksagppcdqu23am1gp0vq1t3b9.apps.googleusercontent.com
EXPO_PUBLIC_OAUTH_CLIENT_ID_IOS=942242771045-7vr3gda6e30l5dh5g0bt992f5b0j6mrb.apps.googleusercontent.com
EXPO_PUBLIC_OAUTH_CLIENT_ID_ANDROID=942242771045-p1qlsnkl26v1v5kj28ap36rmqfhqpvrt.apps.googleusercontent.com

# sdk.dir=/Users/phamvantan/Library/Android/sdk